vagrant@vagrant:/vagrant/Lesson15$ python
Python 2.7.12 (default, Dec  4 2017, 14:50:18)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from geocode import getGeocodeLocation
>>> from mashup import findARestaurant
>>> findARestaurant("Pizza", "Tokyo, Japan")
{
u'meta':
  {u'code': 200, u'requestId': u'5ac49f709fb6b72527100b13'},
u'response':
  {u'venues':
    [
    {u'verified': False,
    u'name': u'PIZZA SALVATORE CUOMO & BAR \u65b0\u5bbf',
    u'referralId': u'v-1522835312',
    u'venueChains': [],
    u'url': u'http://www.salvatore.jp/restaurant/shinjuku/',
    u'hereNow':
      {u'count': 0,
      u'groups': [],
      u'summary': u'Nobody here'},
    u'specials': {u'count': 0, u'items': []},
    u'allowMenuUrlEdit': True,
    u'contact':
      {u'phone': u'+81333430065',
      u'formattedPhone': u'+81 3-3343-0065'},
    u'hasPerk': False,
    u'location':
      {u'distance': 454,
      u'labeledLatLngs':
        [{u'lat': 35.692561209307335,
        u'lng': 139.6950164474649,
        u'label': u'display'}],
      u'city': u'\u6771\u4eac',
      u'cc': u'JP',
      u'country': u'\u65e5\u672c',
      u'postalCode': u'163-0590',
      u'state': u'\u6771\u4eac\u90fd',
      u'formattedAddress':
          [u'\u897f\u65b0\u5bbf1-26-2 (\u65b0\u5bbf\u91ce\u6751\u30d3\u30eb B1F)', u'\u65b0\u5bbf\u533a, \u6771\u4eac\u90fd', u'163-0590', u'\u65e5\u672c'],
      u'crossStreet': u'\u65b0\u5bbf\u91ce\u6751\u30d3\u30eb B1F',
      u'address': u'\u897f\u65b0\u5bbf1-26-2',
      u'lat': 35.692561209307335,
      u'lng': 139.6950164474649},
    u'beenHere':{u'lastCheckinExpiredAt': 0},
    u'stats':
      {u'checkinsCount': 1615,
      u'tipCount': 23,
      u'usersCount': 1121},
    u'id': u'4b95c184f964a5201eb234e3',
    u'categories':
    [
      {u'pluralName': u'Pizza Places',
      u'primary': True,
      u'name': u'Pizza Place',
      u'shortName': u'Pizza',
      u'id': u'4bf58dd8d48988d1ca941735',
      u'icon':
        {u'prefix': u'https://ss3.4sqi.net/img/categories_v2/food/pizza_', u'suffix': u'.png'}}]}, 
                  
    {u'verified': False, u'name': u'PIZZA SALVATORE CUOMO \u4ee3\u3005\u6728', u'referralId': u'v-1522835312', u'venueChains': [], u'url': u'http://www.salvatore.jp', u'hereNow': 
      {u'count': 0, u'groups': [], u'summary': u'Nobody here'}, u'specials': 
        {u'count': 0, u'items': []}, u'allowMenuUrlEdit': True, u'contact': 
          {u'phone': u'+81333748765', u'formattedPhone': u'+81 3-3374-8765'}, u'hasPerk': False, u'location': 
            {u'distance': 407, u'labeledLatLngs': 
              [{u'lat': 35.68701238899573, u'lng': 139.6950210969408, u'label': u'display'}], u'city': u'\u6771\u4eac', u'cc': u'JP', u'country': u'\u65e5\u672c', u'postalCode': u'151-0053', u'state': u'\u6771\u4eac\u90fd', u'formattedAddress': 
              [u'\u4ee3\u3005\u67283-22-7 (\u65b0\u5bbf\u6587\u5316\u30af\u30a4\u30f3\u30c8\u30d3\u30eb 1F)', u'\u6e0b\u8c37\u533a, \u6771\u4eac\u90fd', u'151-0053', u'\u65e5\u672c'], u'crossStreet': u'\u65b0\u5bbf\u6587\u5316\u30af\u30a4\u30f3\u30c8\u30d3\u30eb 1F', u'address': u'\u4ee3\u3005\u67283-22-7', u'lat': 35.68701238899573, u'lng': 139.6950210969408}, u'beenHere': 
                  {u'lastCheckinExpiredAt': 0}, u'stats': 
                  {u'checkinsCount': 669, u'tipCount': 5, u'usersCount': 339}, u'id': u'4b1882eef964a520aed323e3', u'categories': 
                  [{u'pluralName': u'Pizza Places', u'primary': True, u'name': u'Pizza Place', u'shortName': u'Pizza', u'id': u'4bf58dd8d48988d1ca941735', u'icon': 
                    {u'prefix': u'https://ss3.4sqi.net/img/categories_v2/food/pizza_', u'suffix': u'.png'}}]}, 
    ]
  }
}



Type "help", "copyright", "credits" or "license" for more information.
>>> from geocode import getGeocodeLocation
>>> from mashup import findARestaurant
>>> findARestaurant("Pizza", "Tokyo, Japan")
response header:
{
  'content-length': '33976',
  'x-rate-limit-key': '111.91.140.88',
  'x-ratelimit-path': '/v2/venues/search',
  'vary': 'Accept-Encoding,User-Agent,Accept-Language',
  'x-ex': 'fastly_cdn',
  'via': '1.1 varnish',
  'x-cache-hits': '0',
  'status': '200',
  'x-ratelimit-remaining': '4998',
  'x-served-by': 'cache-nrt6151-NRT',
  'x-cache': 'MISS',
  'transfer-encoding': 'chunked',
  'accept-ranges': 'bytes',
  'tracer-time': '98',
  '-content-encoding': 'gzip',
  'date': 'Thu, 05 Apr 2018 03:00:57 GMT',
  'access-control-allow-origin': '*',
  'content-location':'https://api.foursquare.com/v2/venues/search?client_id=IEFTGLJWGSSXVXUOTNQS2IR5MZQH3JH0GBXCWSKNEBXHCMLJ&client_secret=LNGMY5D55PNKNSXBQFCGOFT31AO4KYIEACZRLO1QD2S123RB&ll=35.6894875,139.6917064&query=Pizza&v=20180404',
  'strict-transport-security': 'max-age=31536000',
  'server': 'nginx',
  'connection': 'keep-alive',
  'x-ratelimit-limit': '5000',
  'content-type': 'application/json;
  charset=utf-8'
} 

>>> from geocode import getGeocodeLocation
>>> getGeocodeLocation("Dallas, Texas")
{u'status': u'OK',
u'results':
  [{u'geometry':
    {u'location_type': u'APPROXIMATE',
    u'bounds':
      {u'northeast':
        {u'lat': 33.0237921, u'lng': -96.4637379},
      u'southwest':
        {u'lat': 32.617537, u'lng': -96.999347}},
      u'viewport':
        {u'northeast': {u'lat': 33.0237921, u'lng': -96.4637379},
        u'southwest': {u'lat': 32.617537, u'lng': -96.999347}},
      u'location': {u'lat': 32.7766642, u'lng': -96.79698789999999}
    },
    u'address_components':
      [{u'long_name': u'Dallas',
      u'types': [u'locality', u'political'],
      u'short_name': u'Dallas'},
      {u'long_name': u'Dallas County',
      u'types': [u'administrative_area_level_2', u'political'],
      u'short_name': u'Dallas County'},
      {u'long_name': u'Texas',
      u'types': [u'administrative_area_level_1', u'political'],
      u'short_name': u'TX'},
      {u'long_name': u'United States',
      u'types': [u'country', u'political'],
      u'short_name': u'US'}],
    u'place_id': u'ChIJS5dFe_cZTIYRj2dH9qSb7Lk',
    u'formatted_address': u'Dallas, TX, USA',
    u'types': [u'locality', u'political']
  }]
}
