vagrant@vagrant:/vagrant/Lesson15$ python
Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from geocode import getGeocodeLocation
>>> from mashup import findARestaurant
>>> findARestaurant("Pizza", "Tokyo, Japan")
(35.6894875, 139.6917064)
>>> findARestaurant("Pizza", "Tokyo, Japan")
(35.6894875, 139.6917064)
>>> 

vagrant@vagrant:/vagrant/Lesson15$ python
Python 2.7.12 (default, Dec  4 2017, 14:50:18) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from geocode import getGeocodeLocation
>>> from mashup import findARestaurant
>>> findARestaurant("Pizza", "Tokyo Japan")
35.6894875
>>> 
